server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    # Frontend
    location / {
        root   /path/to/frontend/files;
        index  index.html index.htm;
    }

    # Backend
    location /api {
        proxy_pass http://127.0.0.1:5000/;
    }

}